# complex is [float, float]

zmul = (z1, z2) -> {
	a, b, c, d = z1[0], z1[1], z2[0], z2[1]
	[a * c - b * d, a * d + b * c]
}

zadd = (z1, z2) -> {
	a, b, c, d = z1[0], z1[1], z2[0], z2[1]
	[a + c, b + d]
}

zabs = (z) -> {
	a, b = z[0], z[1]
	sqrt(a ** 2 + b ** 2)
}

in_mandel = (pos, n=50) -> {
	counter = 0
	z = [0, 0]
	loop {
		if zabs(z) > 2.0 {
			# break the loop and return true
			return return zabs(z)
		}
		z = zadd(zmul(z, z), pos)
		if counter > n {
			# break the loop and return false
			return return zabs(z)
		}
		counter = counter + 1
	}
}

# draw mandelbrot set
x, y = 0, 0
nx, ny = 100, 50
xmin, ymin, xmax, ymax = -1.5, -1.5, 1.5, 1.5
dx = (xmax - xmin)/nx
dy = (ymax - ymin)/ny

iy = 0
loop {
	if iy >= ny {
		return
	}
	ix = 0
	loop {
		if ix >= nx {
			return
		}
		
		x = xmin + dx * ix
		y = ymin + dy * iy

		v = in_mandel([x, y])
		if v >= 3.0 {
			print(" ", end="")
		}
		else if v >= 2.6 {
			print(".", end="")
		}
		else if v >= 2.3 {
			print(":", end="")
		}
		else if v >= 2.0 {
			print("*", end="")
		}
		else {
			print("#", end="")
		}

		ix = ix + 1
	}
	print("")
	iy = iy + 1
}
